<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styless.css">
    <title>Diario</title>
</head>
<body>
<!--MOBILE FIRST-->
<header>
    <div class="header">
        <div class="franceses">

        </div>
                 <!--Desktop-->
                <div class="caja1">
                    <div class="textFrance">

                    </div>
                    <div class="textCont">
                        <div class="text1">

                        </div>
                        <div class="text2">

                        </div>
                        <div class="text3">
                            
                        </div>
                    </div>
                </div>
                <!--Desktop-->


                <!--MOBILE-->
                    <div class="textoFranceses">

                    </div>
                    <div class="contenedor-textos">
                        <div class="texto1">

                        </div>
                        <div class="texto2">

                        </div>
                        <div class="texto3">
                            
                        </div>
                    </div>
                <!--MOBILE-->
    </div>
</header>
<main>
    <!--MOBILE-->
    <div class="titulares1">
        <div class="titulo1">
            <div class="foto">

            </div>
            <div class="titulo">
                
            </div>
        </div>
        <div class="titulo1">
            <div class="foto">

            </div>
            <div class="titulo">

            </div>
        </div>
        <div class="titulo1">
            <div class="foto">

            </div>
            <div class="titulo">
                
            </div>
        </div>
        
        <div class="titulo1">
            <div class="foto">

            </div>
            <div class="titulo">
                
            </div>
        </div>
            

        <div class="titulo1">
            <div class="foto">

            </div>
            <div class="titulo">
                
            </div>
        </div>
            
  
        <div class="titulo1">
            <div class="foto">

            </div>
            <div class="titulo">
                
            </div>
        </div>
            
  
        <div class="titulo1">
            <div class="foto">

            </div>
            <div class="titulo">
                
            </div>
        </div>
            
        
    </div>

    <div class="tresTitulares">
        <div class="fotoTitular">
            <div class="foto">

            </div>
            <div class="titular">

            </div>
        </div>
        <div class="fotoTitular">
            <div class="foto">

            </div>
            <div class="titular">
                
            </div>
        </div>
        <div class="fotoTitular">
            <div class="foto">

            </div>
            <div class="titular">
                
            </div>
        </div>
    </div>
    <!--MOBILE-->



    <!--Desktop-->
    <div class="titularDes">
        <div class="tituloDes">
            <div class="foto">

            </div>
            <div class="titulo">
                
            </div>
        </div>
        <div class="tituloDes">
            <div class="foto">

            </div>
            <div class="titulo">

            </div>
        </div>
        <div class="tituloDes">
            <div class="foto">

            </div>
            <div class="titulo">
                
            </div>
        </div>
    </div>
    <div class="titularDes">   
        <div class="tituloDes">
            <div class="foto">

            </div>
            <div class="titulo">
                
            </div>
        </div>
            

        <div class="tituloDes">
            <div class="foto">

            </div>
            <div class="titulo">
                
            </div>
        </div>
            
  
        <div class="tituloDes">
            <div class="foto">

            </div>
            <div class="titulo">
                
            </div>
        </div>
        
    </div>

    <div class="tresTitles">
        <div class="fotoTitular">
            <div class="foto">

            </div>
            <div class="titular">

            </div>
        </div>
        <div class="fotoTitular">
            <div class="foto">

            </div>
            <div class="titular">
                
            </div>
        </div>
        <div class="fotoTitular">
            <div class="foto">

            </div>
            <div class="titular">
                
            </div>
        </div>
        <div class="fotoTitular">
            <div class="foto">

            </div>
            <div class="titular">

            </div>
        </div>
        <div class="fotoTitular">
            <div class="foto">

            </div>
            <div class="titular">
                
            </div>
        </div>
    </div>
</main>
<footer>

</footer>
    
</body>
</html>